<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TeaChat{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-picker-element@1.0.0/dist/emoji-picker-element.css">
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@1.0.0/dist/emoji-picker-element.esm.js"></script>
<style>
    .context-menu {
      background-color: #fff; 
      border: 1px solid #ccc; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      padding: 10px; 
      position: absolute;
      z-index: 1000;
    }
  
    .context-menu button {
      display: block;
      width: 100%;
      padding: 8px 12px;
      margin-bottom: 8px;
      border: none;
      background-color: #eee;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .context-menu button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand fs-4" href="{% url 'index' %}">TeaChat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-between w-100 fs-5">
                        <li class="nav-item ms-5"><a class="nav-link" href="{% url 'chat_home' %}">Чат</a></li>
                        <div class="d-flex">
                            {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'user_profile' %}">Профіль</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Вихід</a></li>
                            {% else %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Авторизація</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Реєстрація</a></li>
                            {% endif %}
                        </div>
                    </ul>
                    
                    
            </div>
        </nav>

        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
